# fitness

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/yogeshj/fitnessapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yogeshj/myFitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fitness.db
app/src/main/java/com/yogeshj/fitnessapp/: AppDatabase.kt  CategoryActivity.kt  CategoryAdapter.kt  Dao.kt  DietActivity.kt  Fitness.kt  FitnessActivity.kt  HomeActivity.kt  MainActivity.kt  PaymentComplete.kt  PaymentData.kt  PopularAdapter.kt  SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/yogeshj/fitnessapp/trainer/: LoginActivity.kt  MeetingLink.kt  SignUpActivity.kt  Trainer.kt  TrainerAppConstants.kt  TrainerConferenceActivity.kt  TrainerMainActivity.kt  TrainerMeetingActivity.kt
app/src/main/java/com/yogeshj/fitnessapp/user/: LoginActivity.kt  SignUpActivity.kt  User.kt  UserAdapter.kt  UserAppConstants.kt  UserConferenceActivity.kt  UserMainActivity.kt  UserMeetingActivity.kt
app/src/main/java/com/yogeshj/myFitness/: AppDatabase.kt  CategoryActivity.kt  CategoryAdapter.kt  Dao.kt  DietActivity.kt  Fitness.kt  FitnessActivity.kt  HomeActivity.kt  MainActivity.kt  NetworkConnection.kt  PaymentComplete.kt  PaymentData.kt  PopularAdapter.kt  SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/yogeshj/myFitness/admin/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/yogeshj/myFitness/trainer/: LoginActivity.kt  MeetingLink.kt  Trainer.kt  TrainerAppConstants.kt  TrainerConferenceActivity.kt  TrainerMainActivity.kt  TrainerMeetingActivity.kt
app/src/main/res/drawable/: button_bg.xml  card_shape_green.xml  edit_text_border.xml  rounded_corner_top.xml
app/src/main/res/layout/: activity_category.xml  activity_diet_activity.xml  activity_fitness.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_login_admin.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_trainer_conference.xml  activity_trainer_main.xml  activity_trainer_meeting.xml  activity_user_conference.xml  activity_user_main.xml  activity_user_meeting.xml  bottom_sheet.xml  category_rv.xml  network_error_layout.xml  popular_rv_items.xml  search_rv.xml  user_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_fitness_scene.xml
app/src/test/java/com/yogeshj/fitnessapp/: ExampleUnitTest.kt
app/src/test/java/com/yogeshj/myFitness/: ExampleUnitTest.kt
(+9 files in other folders)
