plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.yogeshj.myFitness'
    compileSdk 34

    buildFeatures{
        viewBinding true
    }


    defaultConfig {
        applicationId "com.yogeshj.myFitness"
        minSdk 25
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_video_conference_android:+'

    implementation 'com.razorpay:checkout:1.6.33'

    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'


    implementation 'com.google.android.gms:play-services-ads:23.0.0'


    //background mail
//    implementation 'com.sun.mail:android-mail:1.6.0'
//    implementation 'com.sun.mail:android-activation:1.6.0'

//    implementation 'com.github.1902shubh:SendMail:1.0.0'
//    implementation 'com.sun.mail:android-mail:1.6.4'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
}